# DragonVStudio

dragonvstudio-api/: Program.cs  Startup.cs  appsettings.json  dragonvstudio-api.csproj  dragonvstudio-api.sln  web.config
dragonvstudio-api/Controllers/: AccountController.cs  AdminController.cs  AdminGameMaBController.cs  BlogController.cs  ChatController.cs  ContactController.cs  DragonVStudioGamesController.cs  FileController.cs  FileSharingController.cs  GameMaBController.cs  HomeController.cs  NotificationController.cs  RefController.cs
dragonvstudio-api/Domain/Entities/: BannedPlayer.cs  BaseEntity.cs  BattleEventPlayer.cs  (+27 more)
dragonvstudio-api/Extensions/: DelayFilter.cs  EnumExtensions.cs  InvalidModelStateResponseFactory.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs  PagingQueryable.cs
dragonvstudio-api/Infrastructure/: BaseController.cs
dragonvstudio-api/Mapping/: AutoMapperProfile.cs
dragonvstudio-api/Properties/: launchSettings.json
dragonvstudio-api/Resources/: BlogPostResource.cs  CategoryResource.cs  CommentResource.cs  CommonResource.cs  ConversationMessageResource.cs  ConversationResource.cs  ConversationerResource.cs  ErrorResource.cs  FeedbackListResource.cs  FileResource.cs  FileSharingResource.cs  LanguageResource.cs  NotificationResource.cs  PermissionResource.cs  RefResource.cs  RegisterResource.cs  RoleResource.cs  TagResource.cs  UserListResource.cs  UserResource.cs  YoutubeVideoResource.cs
dragonvstudio-api/Services/: AccountService.cs  AdminGameMaBService.cs  AdminGameServerService.cs  AdminService.cs  BlogService.cs  ChatService.cs  ConversationServiceHub.cs  DragonVStudioGamesService.cs  EmailService.cs  FileService.cs  GameMaBService.cs  HomeService.cs  HttpClientFactoryService.cs  NotificationService.cs  RefService.cs
(+314 files in other folders)
